{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "sdk",
    "outDir": "dist",
    "declaration": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["sdk/**/*.ts"],
  "exclude": ["sdk/**/*.test.ts"]
}
